#AAD configuration
aad.clientId=b2c2489f-eb11-4943-a955-e9826d1a3878
aad.authority=https://login.microsoftonline.com/3624b09e-a70c-4f90-b9a8-1a80e5844667/
aad.secretKey=.C7eKT1-Gpr60_w~ZpFyVnO6gCI1jt4B2M
aad.redirectUriSignin=http://localhost:8080/visume/secure/aad
aad.redirectUriGraph=http://localhost:8080/visume/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#logging.level.org.springframework.*=DEBUG
server.address=localhost
server.port=8080
homePage=http://${server.address}:${server.port}/visume
ssoServiceUrl=https://login.microsoftonline.com/common
endSessionEndpoint=https://login.microsoftonline.com/common/oauth2/v2.0/logout

security.oauth2.client.client-id=b2c2489f-eb11-4943-a955-e9826d1a3878
security.oauth2.client.client-secret=.C7eKT1-Gpr60_w~ZpFyVnO6gCI1jt4B2M
security.oauth2.client.scope=openid profile
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=form

security.oauth2.issuer=https://login.microsoftonline.com/3624b09e-a70c-4f90-b9a8-1a80e5844667/v2.0
security.oauth2.client.access-token-uri=${ssoServiceUrl}/oauth2/v2.0/token
security.oauth2.client.user-authorization-uri=${ssoServiceUrl}/oauth2/v2.0/authorize
security.oauth2.resource.user-info-uri=https://graph.microsoft.com/oidc/userinfo

server.servlet.session.cookie.secure=true





##SSL configuration
#server.port=8080
#server.servlet.session.cookie.secure=true
#server.ssl.key-store=classpath:Enter_Key_Store_Here
#server.ssl.key-store-password=Enter_Key_Store_Password_Here
#server.ssl.key-store-type=Enter_Key_Store_Type_Here
#server.ssl.key-alias=Enter_Key_Alias_Here
#server.ssl.key-password=Enter_Key_Password_Here

